/* CSS Variables */
:root {
    --primary: #ddd;
    --dark:     #333;
    --light:    #fff;
    --shadow:   0 5px 15px rgba(104,104,104, 0.8);
}
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    }
body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.scroll {
  overflow-y: auto;
  height: 500px;
}
.grow > img { transition: all .2s ease-in-out; }
.grow > img:hover { transform: scale(1.1); }

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img {
    max-width: 100%;
}
.wrapper {
    display: grid;
    grid-gap: 20px;

}
/* Navigation */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.main-nav a {
    background: var(--primary);
    border-radius: 5px;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}
/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'showcase showcase top-box-a' 'showcase showcase top-box-b';
}
/* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url('img/showcase.jpg');
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    margin-bottom: auto;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1 {
    font-size: 4rem;
    color: var(--light);
    margin-bottom: 0;
}
.showcase p {
    font-size: 1.3rem;
    color: var(--light);
    margin-top: 0;
}
/* Top Box */
.top-box {
    background-color: var(--primary);
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
}
.top-box-a {
    grid-area:  top-box-a;
}
.top-box-b {
    grid-area: top-box-b;
}
.price {
    font-size: 2rem;
}
/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
/* Info */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;

}
/* Portfolio */
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}
/* Footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}
/* Media Queries */
@media (max-width:  700px) {
    .top-container {
        grid-template-areas: 'showcase showcase' 'top-box-a top-box-b';
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }
}
=======
/* CSS Variables */
:root {
    --primary: #ddd;
    --dark:     #333;
    --light:    #fff;
    --shadow:   0 5px 15px rgba(104,104,104, 0.8);
}
html {
    display: flex;
    justify-content:   center;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    }
body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.grow > img { transition: all .2s ease-in-out; }
.grow > img:hover { transform: scale(1.1); }

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img {
    max-width: 100%;
}
/* .wrapper { */
  /* border: 1px solid blue; */
    /* display: grid; */
    /* grid-gap: 20px; */

}
/* Navigation */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.main-nav a {
    background: var(--primary);
    border-radius: 5px;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}
/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'showcase showcase top-box-a' 'showcase showcase top-box-b';
}
/* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url('img/showcase.jpg');
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1 {
    font-size: 4rem;
    color: var(--light);
    margin-bottom: 0;
}
.showcase p {
    font-size: 1.3rem;
    color: var(--light);
    margin-top: 0;
}
/* Top Box */
.top-box {
    background-color: var(--primary);
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}
.top-box-a {
    grid-area:  top-box-a;
}
.top-box-b {
    grid-area: top-box-b;
}
.price {
    font-size: 2rem;
}
/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
/* Info */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;

}
/* Portfolio */
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}
/* Footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}
/* Media Queries */
@media (max-width:  700px) {
    .top-container {
        grid-template-areas: 'showcase showcase' 'top-box-a top-box-b';
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }
}
